## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Path to main project
path = r"C:\Users\Leeza\Desktop\Data Analytics\Data Immersion\6. Advanced analytics and dashboard Designs\Balanced flight cancellation and delay - 2019-2023"

In [3]:
# Reading data
df = pd.read_csv(os.path.join(path, 'Original Data', 'airport_location.csv'), index_col = False)

df1 = pd.read_csv(os.path.join(path, 'Original Data', 'preprocessed.csv'), index_col = False)

C:\Users\Leeza\AppData\Local\Temp\ipykernel_14484\1620392828.py:4: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv(os.path.join(path, 'Original Data', 'preprocessed.csv'), index_col = False)

In [4]:
df.head()

  airport   latitude   longitude
0     CMH  39.997056  -82.893041
1     SIT  57.047681 -135.363194
2     BIH  37.372875 -118.365749
3     AGS  33.372302  -81.965064
4     STS  38.510350 -122.814834

In [5]:
df1.head()

,FL_DATE,AIRLINE,AIRLINE_DOT,AIRLINE_CODE,DOT_CODE,FL_NUMBER,ORIGIN,ORIGIN_CITY,DEST,DEST_CITY,...,DIVERTED,CRS_ELAPSED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,DELAY_DUE_CARRIER,DELAY_DUE_WEATHER,DELAY_DUE_NAS,DELAY_DUE_SECURITY,DELAY_DUE_LATE_AIRCRAFT
0,2019-12-06,United Air Lines Inc.,United Air Lines Inc.: UA,UA,19977,729,DFW,"Dallas/Fort Worth, TX",ORD,"Chicago, IL",...,0.0,141.0,NaN,NaN,801.0,NaN,NaN,NaN,NaN,NaN
1,2019-12-06,United Air Lines Inc.,United Air Lines Inc.: UA,UA,19977,586,ORD,"Chicago, IL",DFW,"Dallas/Fort Worth, TX",...,0.0,156.0,NaN,NaN,801.0,NaN,NaN,NaN,NaN,NaN
2,2019-12-06,United Air Lines Inc.,United Air Lines Inc.: UA,UA,19977,362,HNL,"Honolulu, HI",EWR,"Newark, NJ",...,0.0,560.0,NaN,NaN,4962.0,NaN,NaN,NaN,NaN,NaN
3,2019-12-06,United Air Lines Inc.,United Air Lines Inc.: UA,UA,19977,211,ORD,"Chicago, IL",SFO,"San Francisco, CA",...,0.0,280.0,NaN,NaN,1846.0,NaN,NaN,NaN,NaN,NaN
4,2019-12-04,United Air Lines Inc.,United Air Lines Inc.: UA,UA,19977,240,EWR,"Newark, NJ",LAX,"Los Angeles, CA",...,0.0,361.0,NaN,NaN,2454.0,NaN,NaN,NaN,NaN,NaN

In [6]:
df1.shape

(1551842, 32)

## Deleting the columns which are not necessary for our analysis

In [7]:
columns_to_delete = ['AIRLINE_CODE', 'AIRLINE_DOT', 'DOT_CODE', 'CRS_ELAPSED_TIME', 'ELAPSED_TIME', 'DELAY_DUE_CARRIER','ORIGIN_CITY', 'DEST_CITY','CRS_DEP_TIME', 'CRS_ARR_TIME','AIR_TIME','DELAY_DUE_NAS','DELAY_DUE_SECURITY','DELAY_DUE_LATE_AIRCRAFT']
df1.drop(columns=columns_to_delete, inplace=True)

In [8]:
# Showing first 5 records of df1 in descending order of FL_DATE
sorted_df = df1.sort_values(by='FL_DATE', ascending=False)
sorted_df.head()

,FL_DATE,AIRLINE,FL_NUMBER,ORIGIN,DEST,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,ARR_TIME,ARR_DELAY,CANCELLED,CANCELLATION_CODE,DIVERTED,DISTANCE,DELAY_DUE_WEATHER
1219584,2023-08-31,American Airlines Inc.,1924,LAX,LAS,1207.0,-8.0,27.0,1234.0,1316.0,8.0,1324.0,-1.0,0.0,NaN,0.0,236.0,NaN
920665,2023-08-31,Endeavor Air Inc.,5432,ORF,JFK,1056.0,-4.0,38.0,1134.0,1224.0,11.0,1235.0,-1.0,0.0,NaN,0.0,290.0,NaN
795595,2023-08-31,PSA Airlines Inc.,5084,IAD,CLT,502.0,-8.0,16.0,518.0,612.0,4.0,616.0,-24.0,0.0,NaN,0.0,322.0,NaN
1037843,2023-08-31,SkyWest Airlines Inc.,4880,LAX,PDX,943.0,-7.0,16.0,959.0,1155.0,5.0,1200.0,-18.0,0.0,NaN,0.0,834.0,NaN
1347155,2023-08-31,Delta Air Lines Inc.,406,BZN,ATL,1332.0,-2.0,10.0,1342.0,1849.0,8.0,1857.0,-27.0,0.0,NaN,0.0,1640.0,NaN

## Consistency: Changing datatypes

In [9]:
df['airport'] = df['airport'].astype(str)
df['latitude'] = df['latitude'].astype('float32')
df['longitude'] = df['longitude'].astype('float32')

In [10]:
df.dtypes

airport       object
latitude     float32
longitude    float32
dtype: object

In [11]:
df1['FL_DATE'] = pd.to_datetime(df1['FL_DATE'], format='%Y-%m-%d')
df1['AIRLINE'] = df1['AIRLINE'].astype(str)
df1['FL_NUMBER'] = df1['FL_NUMBER'].astype('int32')
df1['ORIGIN'] = df1['ORIGIN'].astype(str)          
df1['DEST'] = df1['DEST'].astype(str) 
df1['DEP_TIME'] =df1['DEP_TIME'].astype('float32')         
df1['DEP_DELAY'] = df1['DEP_DELAY'].astype('float32')
df1['TAXI_OUT'] = df1['TAXI_OUT'].astype('float32')
df1['WHEELS_OFF'] =df1['WHEELS_OFF'].astype('float32')
df1['WHEELS_ON'] = df1['WHEELS_ON'].astype('float32')
df1['TAXI_IN'] = df1['TAXI_IN'].astype('float32')
df1['ARR_TIME'] =df1['ARR_TIME'].astype('float32')
df1['ARR_DELAY'] = df1['ARR_DELAY'].astype('float32')
df1['CANCELLED'] = df1['CANCELLED'].astype('float16')
df1['CANCELLATION_CODE'] = df1['CANCELLATION_CODE'].astype(str)
df1['DIVERTED'] =  df1['DIVERTED'].astype('float16')
df1['DISTANCE'] = df1['DISTANCE'].astype('float32')
df1['DELAY_DUE_WEATHER'] = df1['DELAY_DUE_WEATHER'].astype('float32')

In [12]:
df1.dtypes

FL_DATE              datetime64[ns]
AIRLINE                      object
FL_NUMBER                     int32
ORIGIN                       object
DEST                         object
DEP_TIME                    float32
DEP_DELAY                   float32
TAXI_OUT                    float32
WHEELS_OFF                  float32
WHEELS_ON                   float32
TAXI_IN                     float32
ARR_TIME                    float32
ARR_DELAY                   float32
CANCELLED                   float16
CANCELLATION_CODE            object
DIVERTED                    float16
DISTANCE                    float32
DELAY_DUE_WEATHER           float32
dtype: object

## Checking for missing values

In [13]:
#finding missing values for df
df.isnull().sum()

airport      0
latitude     1
longitude    1
dtype: int64

In [14]:
#finding missing values for df1
df1.isnull().sum()

FL_DATE                    0
AIRLINE                    0
FL_NUMBER                  0
ORIGIN                     0
DEST                       0
DEP_TIME              760737
DEP_DELAY             761021
TAXI_OUT              772588
WHEELS_OFF            772588
WHEELS_ON             776121
TAXI_IN               776121
ARR_TIME              776120
ARR_DELAY             777701
CANCELLED                  0
CANCELLATION_CODE          0
DIVERTED                   0
DISTANCE                   0
DELAY_DUE_WEATHER    1409820
dtype: int64

## Checking for duplicates

In [15]:
#check for any duplicates 
df_dups = df[df.duplicated()]
df_dups

Empty DataFrame
Columns: [airport, latitude, longitude]
Index: []

In [16]:
df1_dups = df1[df1.duplicated()]
df1_dups

Empty DataFrame
Columns: [FL_DATE, AIRLINE, FL_NUMBER, ORIGIN, DEST, DEP_TIME, DEP_DELAY, TAXI_OUT, WHEELS_OFF, WHEELS_ON, TAXI_IN, ARR_TIME, ARR_DELAY, CANCELLED, CANCELLATION_CODE, DIVERTED, DISTANCE, DELAY_DUE_WEATHER]
Index: []

## Merging both files

In [17]:
# Checking if 'ORIGIN' and 'DEST' fiels are having same unique data
dest_unique_values = df1['DEST'].unique()
origin_unique_values = df1['ORIGIN'].unique()

if all(dest_val in origin_unique_values for dest_val in dest_unique_values) and \
   all(origin_val in dest_unique_values for origin_val in origin_unique_values):
    print("The unique values in 'DEST' are the same as in 'ORIGIN'.")
else:
    print("The unique values in 'DEST' are different from 'ORIGIN'.")

The unique values in 'DEST' are the same as in 'ORIGIN'.

#### Hence we can use either of the column for joining the files.

In [18]:
# Merging both the files 
merged_df = pd.merge(df1, df, left_on='ORIGIN', right_on='airport', how='left')

In [19]:
merged_df.head()

,FL_DATE,AIRLINE,FL_NUMBER,ORIGIN,DEST,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,...,ARR_TIME,ARR_DELAY,CANCELLED,CANCELLATION_CODE,DIVERTED,DISTANCE,DELAY_DUE_WEATHER,airport,latitude,longitude
0,2019-12-06,United Air Lines Inc.,729,DFW,ORD,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,A,0.0,801.0,NaN,DFW,32.896519,-97.046524
1,2019-12-06,United Air Lines Inc.,586,ORD,DFW,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,A,0.0,801.0,NaN,ORD,41.978081,-87.909180
2,2019-12-06,United Air Lines Inc.,362,HNL,EWR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,A,0.0,4962.0,NaN,HNL,21.320404,-157.917313
3,2019-12-06,United Air Lines Inc.,211,ORD,SFO,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,A,0.0,1846.0,NaN,ORD,41.978081,-87.909180
4,2019-12-04,United Air Lines Inc.,240,EWR,LAX,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,A,0.0,2454.0,NaN,EWR,40.689064,-74.177254

In [20]:
# Drop redundant column
merged_df = merged_df.drop(['airport'], axis=1)

## Exporting the merged file

In [21]:
# Exporting the file
merged_df.to_pickle(os.path.join(path, 'Prepared Data', 'flight_info.pkl'))

In [22]:
merged_df.shape

(1551842, 20)

In [23]:
merged_df.describe(include='all')

C:\Users\Leeza\AppData\Local\Temp\ipykernel_14484\158023069.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  merged_df.describe(include='all')

,FL_DATE,AIRLINE,FL_NUMBER,ORIGIN,DEST,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,ARR_TIME,ARR_DELAY,CANCELLED,CANCELLATION_CODE,DIVERTED,DISTANCE,DELAY_DUE_WEATHER,latitude,longitude
count,1551842,1551842,1.551842e+06,1551842,1551842,791105.000000,790821.000000,779254.000000,779254.000000,775721.000000,775721.000000,775722.000000,774141.000000,1551842.0,1551842,1.551842e+06,1.551842e+06,142022.000000,1.551820e+06,1.551820e+06
unique,1704,18,NaN,380,380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN
top,2020-03-30 00:00:00,Southwest Airlines Co.,NaN,DFW,DFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN
freq,11238,337574,NaN,73908,74696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,775921,NaN,NaN,NaN,NaN,NaN
first,2019-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2023-08-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,2.567300e+03,NaN,NaN,1331.823120,11.158143,16.662516,1351.786011,1461.620239,7.665515,1465.657471,4.280709,NaN,NaN,1.147270e-03,7.802709e+02,3.960344,3.648716e+01,-9.321017e+01
std,NaN,NaN,1.767008e+03,NaN,NaN,500.233185,52.397831,9.212326,501.073425,526.752625,6.253695,531.288391,51.487415,0.0,NaN,3.387451e-02,5.582019e+02,32.287979,6.249125e+00,2.085767e+01
min,NaN,NaN,1.000000e+00,NaN,NaN,1.000000,-84.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-89.000000,0.0,NaN,0.000000e+00,2.100000e+01,0.000000,-2.718910e+01,-1.766504e+02
25%,NaN,NaN,1.081000e+03,NaN,NaN,918.000000,-6.000000,11.000000,931.000000,1049.000000,4.000000,1053.000000,-16.000000,0.0,NaN,0.000000e+00,3.690000e+02,0.000000,3.289652e+01,-1.046854e+02
50%,NaN,NaN,2.207000e+03,NaN,NaN,1325.000000,-2.000000,14.000000,1335.000000,1500.000000,6.000000,1504.000000,-7.000000,0.5,NaN,0.000000e+00,6.420000e+02,0.000000,3.762245e+01,-8.790918e+01
75%,NaN,NaN,3.913000e+03,NaN,NaN,1740.000000,7.000000,19.000000,1752.000000,1907.000000,9.000000,1912.000000,7.000000,1.0,NaN,0.000000e+00,1.014000e+03,0.000000,4.077571e+01,-8.094574e+01
max,NaN,NaN,8.819000e+03,NaN,NaN,2400.000000,2368.000000,186.000000,2400.000000,2400.000000,214.000000,2400.000000,2221.000000,1.0,NaN,1.000000e+00,5.095000e+03,1550.000000,7.128622e+01,1.520101e+02

## Summary statistics for variables

In [24]:
merged_df.describe()

,FL_NUMBER,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,ARR_TIME,ARR_DELAY,CANCELLED,DIVERTED,DISTANCE,DELAY_DUE_WEATHER,latitude,longitude
count,1.551842e+06,791105.000000,790821.000000,779254.000000,779254.000000,775721.000000,775721.000000,775722.000000,774141.000000,1551842.0,1.551842e+06,1.551842e+06,142022.000000,1.551820e+06,1.551820e+06
mean,2.567300e+03,1331.823120,11.158143,16.662516,1351.786011,1461.620239,7.665515,1465.657471,4.280709,NaN,1.147270e-03,7.802709e+02,3.960344,3.648716e+01,-9.321017e+01
std,1.767008e+03,500.233185,52.397831,9.212326,501.073425,526.752625,6.253695,531.288391,51.487415,0.0,3.387451e-02,5.582019e+02,32.287979,6.249125e+00,2.085767e+01
min,1.000000e+00,1.000000,-84.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-89.000000,0.0,0.000000e+00,2.100000e+01,0.000000,-2.718910e+01,-1.766504e+02
25%,1.081000e+03,918.000000,-6.000000,11.000000,931.000000,1049.000000,4.000000,1053.000000,-16.000000,0.0,0.000000e+00,3.690000e+02,0.000000,3.289652e+01,-1.046854e+02
50%,2.207000e+03,1325.000000,-2.000000,14.000000,1335.000000,1500.000000,6.000000,1504.000000,-7.000000,0.5,0.000000e+00,6.420000e+02,0.000000,3.762245e+01,-8.790918e+01
75%,3.913000e+03,1740.000000,7.000000,19.000000,1752.000000,1907.000000,9.000000,1912.000000,7.000000,1.0,0.000000e+00,1.014000e+03,0.000000,4.077571e+01,-8.094574e+01
max,8.819000e+03,2400.000000,2368.000000,186.000000,2400.000000,2400.000000,214.000000,2400.000000,2221.000000,1.0,1.000000e+00,5.095000e+03,1550.000000,7.128622e+01,1.520101e+02